@mixin transition($transition...) {
    -moz-transition:    $transition;
    -o-transition:      $transition;
    -webkit-transition: $transition;
    transition:         $transition;
}

@mixin transform($transform...) {
    -webkit-transform: $transform;
    -moz-transform: $transform;
    -ms-transform: $transform;
    -o-transform: $transform;
    transform: $transform;
}

@mixin transition-transform($args...) {
    -moz-transition:   -moz-transform $args;
    -o-transition:      -o-transform $args;
    -webkit-transition: -webkit-transform $args;
    transition:         transform $args;
}

html, body {
    width: 100%;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 15px;
}

*, *:before, *:after {
    box-sizing: inherit;
}

h1, h2 {
    font-weight: 300;
}

.button {
    display: inline-block;
    margin: 0 auto;
    border: none;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.2em;
    font-weight: 400;
    padding: 10px 30px;
    background-color: #1fb7ea;
    @include transition(background-color .2s linear);
    border-radius: 1px;

    &:hover{
        color: #fff;
        background-color: #29a1e1;
        text-decoration: none;
    }
}

.text-button {
    border: 0;
    background: transparent;
    display: block;
    margin: 20px auto;
    outline: none;
}

section {
    padding: 0 20px;

    &.large-content {
        height: 500px;
        height: 100vh;
        min-height: 500px;
    }
}

.vertical-center {
    position: relative;
    top: 50%;
    @include transform(translateY(-50%));
}

.main-content {
    max-width: 1440px;
    margin: 0 auto;
    padding-bottom: 50px;
}

.modal-dialog {
    font-size: 0.8em;

    .modal-header {
        padding: 0;
        border-bottom: none;
        margin-bottom: 0;
    }

    .close-button {
        padding: 0 10px;
        font-size: 2.5em;
        font-weight: 700;
        cursor: pointer;
        clear: both;
        @include transform(rotate(0));
        @include transition-transform(0.2s linear);

        &:hover {
            @include transform(rotate(180deg));
        }
    }
}

.main-hero-section {
    background-image: linear-gradient(rgba(1, 0, 0, 0.5), rgba(1, 0, 0, 0.5)), url("../images/main-hero.jpg");
    background-size: cover;
    color: #fff;
    font-weight: 300;
    position: relative;

    h1, h2 {
        text-align: right;
        margin: 0;
    }

    h1 {
        font-size: 1.6em;
    }

    h2 {
        font-size: 2.6em;
        padding-bottom: 10px;
        border-bottom: 1px solid #fff;
    }

    p {
        font-size: 1.4em;
        text-align: center;
        margin: 40px 0;
    }

    .breadcrumbs {
        left: 0;
        top: 10px;
        position: absolute;
        padding-left: 0;
        right: 0;
        margin: auto;
        text-align: center;

        .breadcrumb {
            display: inline;
            padding: 0 5px;
            margin: 0;
            list-style: none;
            background-color: transparent;
            border-radius: 0;
            font-size: 0.8em;
            position: relative;
            cursor: pointer;

            a{
                color: #7b7b7b;
                text-decoration: none;
                @include transition(color .2s linear);
            }

            &:before {
                content: "";
                width: 0;
                height: 0;
                position: absolute;
                left: -5px;
                top: 0;
                bottom: 0;
                margin: auto;
                border-style: solid;
                border-width: 3px 0 3px 5px;
                border-color: transparent transparent transparent #ccc;
                display: block;
            }

            &:first-child {

                &:before {
                    display: none;
                }
            }

            &:last-child {
                a {
                    color: #fff;
                }
            }

            &:hover {

                a {
                    color: #fff;
                }
            }
        }
    }
}

.itinerary-section {
    position: relative;
    overflow: hidden;
    padding: 0;
    color: #fff;

    .button-container {
        width: 100%;
        position: absolute;
        z-index: 10;
        bottom: 25px;
        left: 0;
        right: 0;
    }

    .itinerary-control-container {
        position: absolute;
        z-index: 10;
        top: 40px;
        left: 0;
        right: 0;
        margin: auto;
        text-align: center;

        h1 {
            font-size: 1.2em;
            text-align: center;
        }

        ul {

            li {
                cursor: pointer;
            }
        }

        .itinerary-list-names {
            font-size: 1em;
            color: #ccc;

            li {
                &.active, &.completed {
                    color: #fff;
                }
            }
        }

        .itinerary-list-bullets {

            li {
                width: 10px;
                height: 10px;
                border-radius: 100%;
                background-color: #ccc;
                margin: 0 20px;
                position: relative;

                &:before {
                    content: "";
                    width: 60px;
                    border-bottom: 1px solid #ccc;
                    position: absolute;
                    display: block;
                    bottom: 4px;
                    left: -50px;
                    margin: auto;
                    z-index: -1;
                }

                &:first-child {

                    &:before {
                        display: none;
                    }
                }

                &:last-child {


                    &:before {
                        border-bottom-style: dotted;
                    }

                    &:after {
                        content: "";
                        position: absolute;
                        top: -16px;
                        left: -30px;
                        width: 68px;
                        height: 46px;
                        background: url("../images/ship.png") no-repeat center;
                        background-size: contain;
                    }
                }

                &.active, &.completed {
                    color: #fff;
                    background-color: #fff;

                    &:before {
                        border-color: #fff;
                    }
                }
            }
        }
    }


    .carousel-container{
        height: 100%;
        @include transition-transform(.4s linear);

        &.active-day-1{
            @include transform(translateX(0));
        }

        &.active-day-2{
            @include transform(translateX(-100%));
        }

        &.active-day-3{
            @include transform(translateX(-200%));
        }

        &.active-day-4{
            @include transform(translateX(-300%));
        }

        .day-1 {
            background-image: linear-gradient(rgba(1, 0, 0, 0.5), rgba(1, 0, 0, 0.5)), url("../images/thumbnail-1.jpg");
            @include transform(translateX(0));
        }

        .day-2 {
            background-image: linear-gradient(rgba(1, 0, 0, 0.5), rgba(1, 0, 0, 0.5)), url("../images/thumbnail-2.jpg");
            @include transform(translateX(100%));
        }

        .day-3 {
            background-image: linear-gradient(rgba(1, 0, 0, 0.5), rgba(1, 0, 0, 0.5)), url("../images/thumbnail-3.jpg");
            @include transform(translateX(200%));
        }

        .day-4 {
            background-image: linear-gradient(rgba(1, 0, 0, 0.5), rgba(1, 0, 0, 0.5)), url("../images/thumbnail-4.jpg");
            @include transform(translateX(300%));
        }

        .carousel-item{
            width: 100%;
            height: 100%;
            position: absolute;
            background-size: cover;
            top: 0;
            left: 0;

            .carousel-information {
                background-color: rgba(38, 128, 201, 0.8);
                color: #fff;
                margin-top: 185px;

                .title {
                    margin: 0;
                    text-align: center;
                    padding: 15px 10px;
                    font-size: 1.8em;
                    background-color: #052259;
                }

                .carousel-content {
                    padding: 15px 20px;

                    h1 {
                        font-size: 1.4em;
                        text-align: center;
                        margin: 0 0 20px 0;
                    }

                    p {
                        font-size: 1em;
                        margin-bottom: 15px;

                        &.subtitle {
                            margin-bottom: 0;
                            font-weight: 600;
                        }

                        &:last-child {
                            margin-bottom: 0;
                        }
                    }
                }
            }
        }
    }
}

.how-to-book-section {
    padding-top: 40px;

    h1 {
        color: #29a1e1;
        text-align: left;
        font-size: 1.8em;
        font-weight: 300;
        border-bottom: 2px solid #29a1e1;
    }

    .button {
        margin-top: 40px;
    }

    .options-container {
        margin: 20px 0 0 0;
        background-color: #29a1e1;
        padding: 20px;
        color: #fff;
        height: 100%;

        h2 {
            margin: 0;
            font-size: 1.6em;
        }

        a {
            color: #fff;

            &:hover {
                text-decoration: none;
            }
        }

        .options {

            li {
                font-size: 1.1em;
                margin-top: 10px;
            }
        }
    }

}

.social-media-section {
    padding-top: 40px;
    text-align: center;

    h2 {
        font-size: 1.4em;
        color: #3d3d3d;
    }
}

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
    html, body {
        font-size: 16px;
    }

    section {

        &.large-content {
            height: 700px;
            height: 100vh;
            min-height: 700px;
        }
    }

    .main-hero-section {

        .breadcrumbs {
            left: 40px;
            text-align: left;
        }
    }

    .itinerary-section {

        .itinerary-control-container {
            top: 80px;
        }

        .carousel-container {

            .carousel-item{

                .carousel-information {
                    margin-top: 0;
                }

            }
        }
    }

    .how-to-book-section {

        .make-same-height {
            display: flex;

            [class^="col-"] {
                flex: 1;
                position: relative;

                .options-container {
                    min-height: 373px;
                    height: 100%;
                }
            }
        }
    }
}


